<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prueba.PruebaViewController">
   <children>
      <ListView fx:id="listFichas" layoutX="14.0" layoutY="371.0" orientation="HORIZONTAL" prefHeight="70.0" prefWidth="746.0" />
      <Button fx:id="btnPasar" layoutX="770.0" layoutY="371.0" mnemonicParsing="false" onAction="#pasar" prefHeight="70.0" prefWidth="90.0" text="PASAR">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ListView fx:id="tablaDomino" layoutX="18.0" layoutY="159.0" orientation="HORIZONTAL" prefHeight="195.0" prefWidth="838.0" />
      <Label fx:id="turneLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="373.0" layoutY="14.0" text="TU TURNO" textAlignment="RIGHT" textFill="#0800c7">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="fichasIALabel" layoutX="18.0" layoutY="125.0" text="Fichas IA: 8">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
